<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <img src="images/4k-minimalist-mountains-9oitratl6gd996za.jpg" alt="Image 1">
            <img src="images/starry-night-over-mountains-zt0to2lebx20wyzt.jpg" alt="Image 2">
            <img src="images/the-avengers-superhero-movie-eeotwqkmypkvalg9.jpg" alt="Image 3">
        </div>
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
